<!DOCTYPE html>
<html lang='en'>
<link rel="stylesheet" type="text/css" href="prescreen.css">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<body>
    <h1>Sum the counts</h1>
    <textarea rows="4" cols="30" class="prescreen-input">John: 2
Jane: 3
John: 4
Jane: 5</textarea>
    <p class="lead">Click the button to sum the counts for each key in the text area.</p>
    <button type="button" onclick="sum()" class="prescreen-button btn btn-primary">Sum</button>
    <p class="presreen-output lead"></p>
    <p class="presreen-palindrome lead"></p>
	<script type="text/javascript" src="prescreen.js"></script>
</body>
</html>
